<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageReference Include="Cyberwyvern.Azure.TableRepository" Version="1.1.6" />
    <PackageReference Include="System.Linq.Async" Version="7.0.1" />
  </ItemGroup>

</Project>
