# spark-trade-admin

.github/workflows/: azure-static-web-apps-black-pebble-0a3016c00.yml
api/: .editorconfig  SparkTrade.Admin.slnx  nuget.config
api/SparkTrade.Admin/: Program.cs  SparkTrade.Admin.csproj  local.settings.json.example
api/SparkTrade.Admin.Data/: SparkTrade.Admin.Data.csproj
api/SparkTrade.Admin.Data/Entities/: ChartQuantAudit.cs  ChartQuantLog.cs  ICorrelated.cs  LogEntity.cs  SparkTradeAudit.cs  SparkTradeLog.cs  TableEntityBase.cs
api/SparkTrade.Admin.Data/Repositories/: ChartQuantLogsRepository.cs  ITableRepository.cs  TableRepository.cs  TableRepositoryBase.cs
api/SparkTrade.Admin/Auth/: AdminAuthorizationMiddleware.cs
api/SparkTrade.Admin/Configuration/: AppConfig.cs  JsonOptionsExtensions.cs  PipelineConfig.cs  PipelineStateOptions.cs  StorageNames.cs  TableRepositoryExtensions.cs  TableRepositoryRegistration.cs
api/SparkTrade.Admin/Contracts/: PipelineLogDto.cs  PipelineRunDto.cs  PipelineStatusDto.cs
api/SparkTrade.Admin/Functions/: GetAttachmentFunction.cs  GetChartImageFunction.cs  GetRolesFunction.cs  PipelineHistoryFunction.cs  PipelineStatusFunction.cs
api/SparkTrade.Admin/Properties/: launchSettings.json
api/SparkTrade.Admin/Services/: BlobCacheService.cs  CacheManager.cs  IPipelineHistoryService.cs  IPipelineStatusService.cs  PipelineHistoryService.cs  PipelineStatusService.cs  TableServiceContext.cs
frontend/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.js  vite.config.ts
frontend/public/: staticwebapp.config.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: attachment.ts  chartImage.ts  client.ts  pipelineHistory.ts  pipelineStatus.ts
frontend/src/components/: Attachments.tsx  ChartScreenshot.tsx  KeyValueTable.tsx  LoadingDots.tsx  Logo.tsx  LogoMark.tsx  Nav.tsx  Outcomes.tsx  PipelineRunDetails.tsx  RawLogsTable.tsx  RefreshButton.tsx  SignalAnalysis.tsx
frontend/src/hooks/: use-breakpoint.ts  use-media-query.ts
frontend/src/lib/: breakpoints.ts  date.ts  formatters.ts  tabularCopy.ts
(+15 files in other folders)
